{
  "name": "king-family",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/king-family/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project king-family --web",
  "targets": {}
}
